.locationSection {
  text-align: center;
  width: 80%;
  padding: 0 30px;
  margin: 40px auto 20px;
}

.heading {
  width: 80%;
  margin: auto;
}

.heading h1 {
  font-size: 2.5rem;
  font-weight: 300;
  margin-bottom: 10px;
}

.heading h1 img {
  width: 45px;
  border-radius: 3px;
}

.heading h1 span {
  font-weight: 400;
}

.heading p {
  font-size: 1.2rem;
  line-height: 1.8;
  word-spacing: 1.2px;
  color: rgba(17, 17, 17, 0.703);
}

.location-card {
  width: 100%;
  margin-top: 40px;
}

.location-lists {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.list-of-locations {
  border: 1px solid rgb(232, 232, 232);
  border-radius: 5px;
  box-shadow: rgba(28, 28, 28, 0.08) 0px 1.42623px 2.85246px;
  width: 100%;
  height: 80px;
  padding: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.location-name {
  font-size: 1.1rem;
  color: #222;
  text-align: start;
}

@media screen and (max-width:768px) {
  .locationSection {
    width: 95%;
    padding: 0;
  }
  
  .heading {
    width: 95%;
    margin: 0 auto;
  }

  .heading h1 {
    font-size: 2.2rem;
  }

  .heading p {
    font-size: 1.1rem;
  }
}

@media screen and (max-width:600px) {
  .location-lists {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width:425px) {
  .location-lists {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width:769px) and (max-width:1024px) {
  .locationSection {
    width: 90%;
  }
}